# 5회 기출문제

### 1. 주어진 데이터 세트에서 용도가 음식물쓰레기이고 사용 대상이 가정용인 2L 봉투 가격의 평균을 소수점을 버린 후 정수로 출력하시오.

In [2]:
import pandas as pd

trash = pd.read_csv('data/501_trash_bag.csv', encoding = 'cp949')
trash.head()

,시도명,시군구명,종류,처리방식,용도,사용대상,1L가격,1.5L가격,2L가격,2.5L가격,...,5L가격,10L가격,20L가격,30L가격,50L가격,60L가격,75L가격,100L가격,120L가격,125L가격
0,강원도,강릉시,규격봉투,매립용,생활쓰레기,기타,0,0,0,0,...,130,270,520,0,1250,0,1880,0,0,0
1,강원도,강릉시,재사용규격봉투,매립용,생활쓰레기,기타,0,0,0,0,...,0,270,520,0,0,0,0,0,0,0
2,강원도,고성군,규격봉투,소각용,생활쓰레기,가정용,0,0,0,0,...,140,260,500,0,1220,0,0,2410,0,0
3,강원도,고성군,규격봉투,소각용,음식물쓰레기,가정용,0,0,60,0,...,120,0,0,0,0,0,0,0,0,0
4,강원도,고성군,특수규격마대,매립용,생활쓰레기,가정용,0,0,0,0,...,0,0,0,0,1540,0,0,0,0,0

In [52]:
trash_df = trash[(trash['용도']=='음식물쓰레기')&(trash['사용대상']=='가정용')]
trash_df = trash_df[trash_df['2L가격']!=0]
trash_df.head()

,시도명,시군구명,종류,처리방식,용도,사용대상,1L가격,1.5L가격,2L가격,2.5L가격,...,5L가격,10L가격,20L가격,30L가격,50L가격,60L가격,75L가격,100L가격,120L가격,125L가격
3,강원도,고성군,규격봉투,소각용,음식물쓰레기,가정용,0,0,60,0,...,120,0,0,0,0,0,0,0,0,0
9,강원도,양구군,규격봉투,매립용,음식물쓰레기,가정용,0,0,50,0,...,120,210,400,0,0,0,0,0,0,0
12,강원도,양양군,규격봉투,기타,음식물쓰레기,가정용,0,0,40,0,...,90,170,340,0,0,0,0,0,0,0
20,강원도,원주시,규격봉투,기타,음식물쓰레기,가정용,0,0,80,0,...,170,320,680,0,1690,0,0,0,0,0
33,강원도,춘천시,규격봉투,매립용,음식물쓰레기,가정용,40,0,50,0,...,140,230,470,0,0,0,0,0,0,0

In [54]:
int(trash_df['2L가격'].mean())

119

### 2. bmi에서 비만도가 정상에 속하는 인원 수와 과체중에 속하는 인원 수의 차이를 정수로 출력하시오.

In [10]:
bmi = pd.read_csv('data/502_bmi.csv')
bmi

     Gender  Height  Weight
0      Male     174      96
1      Male     189      87
2    Female     185     110
3    Female     195     104
4      Male     149      61
..      ...     ...     ...
495  Female     150     153
496  Female     184     121
497  Female     141     136
498    Male     150      95
499    Male     173     131

[500 rows x 3 columns]

In [27]:
bmi['bmi'] = bmi['Weight']/(bmi['Height']/100)**2
bmi

     Gender  Height  Weight        bmi
0      Male     174      96  31.708284
1      Male     189      87  24.355421
2    Female     185     110  32.140248
3    Female     195     104  27.350427
4      Male     149      61  27.476240
..      ...     ...     ...        ...
495  Female     150     153  68.000000
496  Female     184     121  35.739603
497  Female     141     136  68.407022
498    Male     150      95  42.222222
499    Male     173     131  43.770256

[500 rows x 4 columns]

In [36]:
normal = bmi[(bmi['bmi']>=18.5)&(bmi['bmi']<23)].value_counts().count()

In [37]:
littlefat = bmi[(bmi['bmi']>=23)&(bmi['bmi']<25)].value_counts().count()

In [38]:
normal-littlefat

28

### 3. 순 전입학생 수는 총 전입학생 수에서 총 전출학생 수를 빼서 구한다. 순 전입학생이 가장 많은 학교의 전체 학생 수를 구하시오.

In [40]:
student = pd.read_csv('data/503_students.csv', encoding='cp949')
student

   학교  학년  총 전입학생  총 전출학생  전체 학생 수
0   A   1       9       1      222
1   A   2      13       4      148
2   A   3       8       7      196
3   B   1       7       5      171
4   B   2       9       1      216
5   B   3       6       3      201
6   C   1       3       1      220
7   C   2       0       5      158
8   C   3       2       8      150
9   D   1       2       4      202
10  D   2       3       0      163
11  D   3       7       1      183
12  E   1      12       3      238
13  E   2       3       3      165
14  E   3       7       2      200
15  F   1       1       6      164
16  F   2      10       9      145
17  F   3       6       1      172
18  G   1       4       4      200
19  G   2       8       2      227
20  G   3       5       1      191
21  H   1       6       5      220
22  H   2       7       4      203
23  H   3       4       9      179

In [41]:
student['순 전입학생'] = student['총 전입학생']-student['총 전출학생']
student

   학교  학년  총 전입학생  총 전출학생  전체 학생 수  순 전입학생
0   A   1       9       1      222       8
1   A   2      13       4      148       9
2   A   3       8       7      196       1
3   B   1       7       5      171       2
4   B   2       9       1      216       8
5   B   3       6       3      201       3
6   C   1       3       1      220       2
7   C   2       0       5      158      -5
8   C   3       2       8      150      -6
9   D   1       2       4      202      -2
10  D   2       3       0      163       3
11  D   3       7       1      183       6
12  E   1      12       3      238       9
13  E   2       3       3      165       0
14  E   3       7       2      200       5
15  F   1       1       6      164      -5
16  F   2      10       9      145       1
17  F   3       6       1      172       5
18  G   1       4       4      200       0
19  G   2       8       2      227       6
20  G   3       5       1      191       4
21  H   1       6       5      220       1
22  H   2       7       4      203       3
23  H   3       4       9      179      -5

In [55]:
student.groupby('학교')['순 전입학생', '전체 학생 수'].sum()

C:\Users\WIN\AppData\Local\Temp\ipykernel_15260\3991324948.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  student.groupby('학교')['순 전입학생', '전체 학생 수'].sum()

    순 전입학생  전체 학생 수
학교
A       18      566
B       13      588
C       -9      528
D        7      548
E       14      603
F        1      481
G       10      618
H       -1      602

### 4. Used car 데이터에서 중고차의 판매 가격을 예측하고 해당 예측 결과를 csv 파일로 제출하시오.

In [56]:
x_train = pd.read_csv('data/504_x_train.csv')
y_train = pd.read_csv('data/504_y_train.csv')
x_test = pd.read_csv('data/504_x_test.csv')

In [57]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7468 entries, 0 to 7467
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            7468 non-null   int64
 1   model         7468 non-null   object
 2   year          7468 non-null   int64
 3   transmission  7468 non-null   object
 4   mileage       7468 non-null   int64
 5   fuelType      7468 non-null   object
 6   tax           7468 non-null   int64
 7   mpg           7468 non-null   float64
 8   engineSize    7468 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 525.2+ KB

In [67]:
x_train.describe()

,id,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
count,7468.000000,7468.000000,7468.000000,7468.000000,7468.000000,7468.000000,7468.000000,7468.000000,7468.000000
mean,3734.500000,5.808918,17.085163,1.079138,24978.337306,0.935458,125.513524,50.980704,1.923741
std,2155.970238,5.183060,2.140687,0.762225,23408.243740,0.996773,66.791388,12.781446,0.594344
min,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,19.300000,0.000000
25%,1867.750000,2.000000,16.000000,0.000000,6000.000000,0.000000,125.000000,40.900000,1.500000
50%,3734.500000,4.000000,17.000000,1.000000,19276.500000,0.000000,145.000000,50.400000,2.000000
75%,5601.250000,9.000000,19.000000,2.000000,36722.750000,2.000000,145.000000,58.900000,2.000000
max,7468.000000,25.000000,20.000000,2.000000,168017.000000,2.000000,580.000000,188.300000,6.300000

In [58]:
x_train.isnull().sum()

id              0
model           0
year            0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
dtype: int64

In [59]:
x_test.isnull().sum()

id              0
model           0
year            0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
dtype: int64

In [60]:
y_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7468 entries, 0 to 7467
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      7468 non-null   int64
 1   price   7468 non-null   int64
dtypes: int64(2)
memory usage: 116.8 KB

In [62]:
x_train.head()

   id model  year transmission  mileage fuelType  tax   mpg  engineSize
0   1    A1  2019    Automatic     3500   Petrol  145  40.9         2.0
1   2   RS4  2020    Semi-Auto     2500   Petrol  145  28.8         2.9
2   3    A8  2019    Semi-Auto      500   Diesel  145  40.4         3.0
3   4    Q5  2019    Semi-Auto     5089   Diesel  150  38.2         2.0
4   5    A5  2020    Semi-Auto     4951   Diesel  145  51.4         2.0

In [162]:
col_del = ['id']
col_cat = ['model','year','transmission','fuelType']
col_num = ['mileage','tax','mpg','engineSize']
col_tag = ['price']

In [163]:
x = pd.concat([x_train,x_test])

from sklearn.preprocessing import LabelEncoder

for col in col_cat:
    le = LabelEncoder()
    le.fit(x[col])
    x_train[col] = le.transform(x_train[col])
    x_test[col] = le.transform(x_test[col])

In [164]:
x = x.drop(col_del, axis = 1)

In [166]:
from sklearn.model_selection import train_test_split

x_tr, x_val, y_tr, y_val = train_test_split(x_train, y_train[col_tag], test_size = 0.3, random_state = 42)

In [167]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
x_tr[col_num] = scaler.fit_transform(x_tr[col_num])
x_val[col_num] = scaler.fit_transform(x_val[col_num])
x_test[col_num] = scaler.fit_transform(x_test[col_num])

In [173]:
from sklearn.ensemble import RandomForestRegressor

model_rf = RandomForestRegressor()
model_rf.fit(x_tr, y_tr)

C:\Users\WIN\AppData\Local\Temp\ipykernel_15260\1386308020.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model_rf.fit(x_tr, y_tr)

RandomForestRegressor()

In [174]:
y_pred_rf = model_rf.predict(x_val)

In [175]:
from sklearn.metrics import mean_squared_error

score_rf = mean_squared_error(y_val, y_pred_rf)

In [176]:
import numpy as np

np.sqrt(score_rf)

3171.2483096194705

In [180]:
pred = model_rf.predict(x_test)
pd.DataFrame({'id':x_test.id,'price':pred}).to_csv('submit/004000005.csv',index = False)

# 4회 기출문제

### 1. 주어진 리스트에 대해 제1사분위수와 제3사분위수를 구하고, 그 차이의 절댓값을 구한 후 소수점을 버리고 정수로 출력하시오.

In [96]:
lst = [2, 3, 3.2, 5, 7.5, 10, 11.8, 12, 23, 25, 31.5, 34]

In [101]:
import numpy as np

print(int(abs(np.quantile(lst, 0.75) - np.quantile(lst, 0.25))))

18

### 2. 전체 데이터에서 love와 wow 반응을 긍정적인 반응이라고 가정할 때, 전체 반응 수 중 긍정적인 반응 수가 차지하는 비율을 계산하시오. 그리고, 그 비율이 0.5보다 작고 0.4보다 크며 유형이 비디오에 해당하는 건수를 정수로 출력하시오.

In [102]:
import pandas as pd

face = pd.read_csv('data/402_facebook.csv')
face

,status_id,status_type,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,17,0,0,17,0,0,0,0,0

In [107]:
face['positive'] = (face['num_loves']+face['num_wows'])/face['num_reactions']
face

,status_id,status_type,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,positive
0,246675545449582_1649696485147474,video,529,512,262,432,92,3,1,1,0,0.179584
1,246675545449582_1649426988507757,photo,150,0,0,150,0,0,0,0,0,0.000000
2,246675545449582_1648730588577397,video,227,236,57,204,21,1,1,0,0,0.096916
3,246675545449582_1648576705259452,photo,111,0,0,111,0,0,0,0,0,0.000000
4,246675545449582_1645700502213739,photo,213,0,0,204,9,0,0,0,0,0.042254
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,89,0,0,89,0,0,0,0,0,0.000000
7046,1050855161656896_1061334757275603,photo,16,0,0,14,1,0,1,0,0,0.062500
7047,1050855161656896_1060126464063099,photo,2,0,0,1,1,0,0,0,0,0.500000
7048,1050855161656896_1058663487542730,photo,351,12,22,349,2,0,0,0,0,0.005698
7049,1050855161656896_1050858841656528,photo,17,0,0,17,0,0,0,0,0,0.000000

In [112]:
face[(face['positive']>0.4)&(face['positive']<0.5)&(face['status_type']=='video')].value_counts().count()

90

### 3. 2018년 1월 넷플릭스에 등록된 컨텐츠 중 'United Kingdom'이 단독 제작한 컨텐츠의 수를 정수로 출력하시오.

In [113]:
net = pd.read_csv('data/403_netflix.csv')
net

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [132]:
net_df = net[net['date_added'].str.contains('January')&net['date_added'].str.contains('2018')]
net_df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5055,s5056,Movie,Expedition Happiness,Selima Taibi,"Selima Taibi, Felix Starck",Germany,"January 31, 2018",2017,TV-PG,96 min,"Documentaries, International Movies",A filmmaker and his musician girlfriend attemp...
5056,s5057,Movie,Jerry Seinfeld: I'm Telling You for the Last Time,Marty Callner,Jerry Seinfeld,United States,"January 30, 2018",1998,TV-14,69 min,Stand-Up Comedy,"Months after his classic TV sitcom ends, the l..."
5057,s5058,TV Show,Retribution,NaN,"Georgina Campbell, Joe Dempsie, Adrian Edmonds...",United Kingdom,"January 30, 2018",2016,TV-MA,1 Season,"British TV Shows, Crime TV Shows, Internationa...",A dark web of secrets and lies emerges when a ...
5058,s5059,Movie,Holy Camp!,"Javier Ambrossi, Javier Calvo","Macarena García, Anna Castillo, Belén Cuesta, ...",Spain,"January 29, 2018",2017,TV-MA,108 min,"Comedies, Dramas, Faith & Spirituality","In this musical comedy, two rebellious teen gi..."
5059,s5060,Movie,A Futile and Stupid Gesture,David Wain,"Will Forte, Domhnall Gleeson, Martin Mull, Joe...",United States,"January 26, 2018",2018,TV-MA,102 min,Comedies,"In a brief life full of triumph and failure, ""..."
...,...,...,...,...,...,...,...,...,...,...,...,...
8591,s8592,Movie,Time Please,Sameer Vidwans,"Priya Bapat, Siddarth Jadhav, Umesh Kamat, Sai...",India,"January 1, 2018",2013,TV-14,125 min,"Comedies, Dramas, International Movies","Personality differences, an old friend and a p..."
8619,s8620,Movie,Treasures from the Wreck of the Unbelievable,Sam Hobkinson,NaN,United Kingdom,"January 1, 2018",2017,TV-G,82 min,"Documentaries, Dramas, International Movies",This cinematic journey into the waters off Eas...
8665,s8666,Movie,Urvi,Pradeep Verma,"Sruthi Hariharan, Shraddha Srinath, Shweta Pan...",India,"January 15, 2018",2017,TV-MA,121 min,"Dramas, Independent Movies, International Movies",After getting tricked into working at a brothe...
8730,s8731,Movie,Where's the Money,Scott Zabielski,"Andrew Bachelor, Kat Graham, Mike Epps, Terry ...",United States,"January 22, 2018",2017,R,86 min,Comedies,"Hunting for a stash of stolen money, a sharp-w..."
8773,s8774,Movie,Yanda Kartavya Aahe,Kedar Shinde,"Ankush Choudhary, Smita Shewale, Mohan Joshi, ...",India,"January 1, 2018",2006,TV-PG,151 min,"Comedies, Dramas, International Movies",Thanks to an arranged marriage that was design...

In [138]:
len(net_df[net_df['country']=='United Kingdom'])

6

### 4. 고객에 속한 세그먼트를 예측하고 해당 예측 결과를 csv 파일로 제출하시오.

In [183]:
x_train = pd.read_csv('data/404_x_train.csv')
x_test = pd.read_csv('data/404_x_test.csv')
y_train = pd.read_csv('data/404_y_train.csv')

In [185]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6718 entries, 0 to 6717
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               6718 non-null   int64
 1   Gender           6718 non-null   object
 2   Ever_Married     6718 non-null   object
 3   Age              6718 non-null   int64
 4   Graduated        6718 non-null   object
 5   Profession       6718 non-null   object
 6   Work_Experience  6718 non-null   float64
 7   Spending_Score   6718 non-null   object
 8   Family_Size      6718 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 472.5+ KB

In [186]:
x_train.describe()

                  ID          Age  Work_Experience  Family_Size
count    6718.000000  6718.000000      6718.000000  6718.000000
mean   463516.571152    43.524263         2.629652     2.841768
std      2566.017254    16.513115         3.404639     1.523319
min    458982.000000    18.000000         0.000000     1.000000
25%    461347.250000    31.000000         0.000000     2.000000
50%    463566.000000    41.000000         1.000000     2.000000
75%    465739.750000    53.000000         4.000000     4.000000
max    467974.000000    89.000000        14.000000     9.000000

In [190]:
x_train.isnull().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
dtype: int64

In [192]:
x_test.isnull().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
dtype: int64

In [193]:
x_train.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0
1,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0
2,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0
3,461319,Male,Yes,56,No,Artist,0.0,Average,2.0
4,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0

In [194]:
y_train.head()

       ID Segmentation
0  462809            D
1  466315            B
2  461735            B
3  461319            C
4  460156            C

In [222]:
x_id = x_test
x_id.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size
0,458989,0,1,-0.443525,1,2,-0.764205,2,-1.175566
1,458994,1,1,-0.383829,1,5,1.623371,0,0.741845
2,459000,1,1,0.929478,0,4,2.518712,1,-0.536429
3,459003,1,1,0.213129,1,1,-0.764205,1,1.380982
4,459005,1,1,1.048870,1,1,0.728030,2,0.102708

In [218]:
x = pd.concat([x_train,x_test])

col_del = ['ID']
col_cat = ['Gender','Ever_Married','Graduated', 'Profession','Spending_Score']
col_num = ['Age','Work_Experience','Family_Size']
col_tag = ['Segmentation']

In [205]:
from sklearn.preprocessing import LabelEncoder

for col in col_cat:
    le = LabelEncoder()
    le.fit(x[col])
    x_train[col] = le.transform(x_train[col])
    x_test[col] = le.transform(x_test[col])

In [223]:
x_train = x_train.drop(col_del, axis = 1)

In [224]:
from sklearn.model_selection import train_test_split

x_tr, x_val, y_tr, y_val = train_test_split(x_train, y_train[col_tag], test_size = 0.3, stratify = y_train[col_tag])

In [225]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

x_tr[col_num] = scaler.fit_transform(x_tr[col_num])
x_val[col_num] = scaler.fit_transform(x_val[col_num])
x_test[col_num] = scaler.fit_transform(x_test[col_num])

In [227]:
from sklearn.ensemble import RandomForestClassifier

model_rf = RandomForestClassifier()
model_rf.fit(x_tr,y_tr)

C:\Users\WIN\AppData\Local\Temp\ipykernel_15260\92994407.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model_rf.fit(x_tr,y_tr)

RandomForestClassifier()

In [228]:
y_pred_rf = model_rf.predict(x_val)

In [241]:
from sklearn.metrics import f1_score

score = f1_score(y_pred_rf, y_val, average = 'macro')
score

0.47338564429084673

In [236]:
x_test = x_test.drop(col_del, axis = 1)

In [237]:
pred = model_rf.predict(x_test)

In [240]:
pd.DataFrame({'ID':x_id.ID,'Segmentation':pred}).to_csv('submit/004000006.csv',index = False)

# 3회 기출문제

### 1. 데이터의 변수중 housing_median_age의 Q1(제1사분위수) 값을 정수로 계산하시오.

In [256]:
import pandas as pd
import numpy as np

house = pd.read_csv('data/301_housing.csv')
house = house.dropna()
house = house.loc[:int(len(house)*0.7),]
print(int(np.quantile(house['housing_median_age'],0.25)))

19

### 2. 2000년도의 국가별 결핵 유병률 데이터 세트에서 2000년도의 평균값보다 더 큰 유병률 값을 가진 국가의 수를 계산하시오.

In [299]:
import pandas as pd

country = pd.read_csv('data/302_worlddata.csv')
country_2000 = country[country['year']==2000].drop('year',axis=1).T
mean = country_2000[1].mean()
print(len(country_2000[country_2000[1]>mean]))

76

### 3. 주어진 데이터 세트의 컬럼 중 빈 값 또는 결측치를 확인하여, 결측치의 비율이 가장 높은 변수명을 출력하시오.

In [307]:
titanic = pd.read_csv('data/303_titanic.csv')
rst_df = titanic.isnull().sum().reset_index()
rst_df.columns = ['var','count']
rst_df
print(rst_df.loc[rst_df['count']==rst_df['count'].max()]['var'].values[0])

Age

### 4. 고객별 여행보험 가입 여부 예측 모형을 만들고, 가장 높은 Accuracy 값을 가지는 최종 모델을 도출하시오.

In [319]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.metrics import accuracy_score, roc_auc_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

x_train = pd.read_csv('data/304_x_train.csv')
x_test = pd.read_csv('data/304_x_test.csv')
y_train = pd.read_csv('data/304_y_train.csv')

# print(x_train.info())
# print(x_train.describe())

# print(x_train.isnull().sum())
# print(x_test.isnull().sum())
# print(y_train.isnull().sum())

col_del = ['ID']
col_num = ['Age','AnnualIncome','FamilyMembers','ChronicDiseases']
col_cat = ['Employment Type','GraduateOrNot','FrequentFlyer','EverTravelledAbroad']
col_tag = ['TravelInsurance']

x = pd.concat([x_train, x_test])

for col in col_cat:
    le = LabelEncoder()
    le.fit(x[col])
    x_train[col] = le.transform(x_train[col])
    x_test[col] = le.transform(x_test[col])

x_tr, x_val, y_tr, y_val = train_test_split(x_train, y_train[col_tag], test_size = 0.3, stratify = y_train[col_tag])

scaler = StandardScaler()
x_tr[col_num] = scaler.fit_transform(x_tr[col_num])
x_val[col_num] = scaler.fit_transform(x_val[col_num])
x_test[col_num] = scaler.fit_transform(x_test[col_num])

model_rf = RandomForestClassifier()
model_rf.fit(x_tr, y_tr)

y_pred_rf = model_rf.predict_proba(x_val)
print(roc_auc_score(y_val, y_pred_rf[:,1]))

pred = model_rf.predict(x_test)
pd.DataFrame({'y_pred':pred}).to_csv('submit/004000006.csv')

C:\Users\WIN\AppData\Local\Temp\ipykernel_15260\3799173063.py:40: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model_rf.fit(x_tr, y_tr)

0.8341130604288499

# 2회 기출문제

### 1. 범죄율 Crim 항목에서 상위 10번째 값으로 상위 10개의 값을 변환한 후, age가 80이상인 데이터를 추출하여 crim의 평균값을 계산하시오.

In [330]:
import pandas as pd

crime = pd.read_csv('data/201_boston.csv')
new = crime.sort_values('CRIM', ascending = False).reset_index(drop=True)
new.loc[:9,'CRIM'] = new.loc[9,'CRIM']
new[new['AGE']>=80]['CRIM'].mean()

5.759386625

### 2. 주어진 데이터의 첫 번째 행부터 순서대로 80%까지의 데이터를 훈련데이터로 추출 후, 전체 방 개수 컬럼을 의미하는 변수의 결측치를 변수의 중앙값으로 대체한 데이터 세트를 구성한다. 결측치 대체 전의 전체 방 개수 변수 표준편차 값과 대체 후의 표준편차 값의 차이에 대한 절댓값을 계산하시오.

In [340]:
import pandas as pd
import numpy as np

room = pd.read_csv('data/202_housing.csv')
room = room.loc[:len(room)*0.8,]

before = np.std(room['total_bedrooms'])
before

room_remove = room
median = room_remove['total_bedrooms'].median()
room_remove['total_bedrooms'] = room_remove['total_bedrooms'].fillna(median)
after = np.std(room_remove['total_bedrooms'])

print(abs(after-before))

1.974802692816695

### 3. 2번 문항의 데이터에서 인구 컬럼인 population 항목의 이상값의 합계를 계산하시오.(이상값은 평균에서 1.5 표준편차를 초과하거나 미만인 값의 범위로 정함)

In [347]:
pop = pd.read_csv('data/203_housing.csv')

mean = pop['population'].mean()
std = pop['population'].std()

upper = mean+1.5*std
lower = mean-1.5*std

pop[(pop['population']>upper)|(pop['population']<lower)]['population'].sum()

5607295.0

### 4. 주어진 훈련 데이터 세트를 사용하여 고객이 주문한 물품의 정시 도착 여부를 예측하고 해당 예측 결과를 csv 파일로 제출하시오.

In [363]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score

x_train = pd.read_csv('data/204_x_train.csv')
x_test = pd.read_csv('data/204_x_test.csv')
y_train = pd.read_csv('data/204_y_train.csv')

#print(x_train.info())
#print(x_train.describe())
#print(y_train.info())

#print(x_train.isnull().sum())
#print(x_test.isnull().sum())
#print(y_train.isnull().sum())

col_del = ['ID']
col_num = ['Customer_care_calls','Customer_rating','Cost_of_the_Product','Prior_purchases','Discount_offered','Weight_in_gms']
col_cat = ['Warehouse_block','Mode_of_Shipment','Product_importance','Gender']
col_tag = ['Reached.on.Time_Y.N']

x = pd.concat([x_train,x_test])

for col in col_cat:
    le = LabelEncoder()
    le.fit(x[col])
    x_train[col] = le.transform(x_train[col])
    x_test[col] = le.transform(x_test[col])

x_train = x_train.drop(col_del, axis = 1)
x_test = x_test.drop(col_del, axis = 1)

x_tr, x_val, y_tr, y_val = train_test_split(x_train, y_train[col_tag], test_size = 0.3, stratify = y_train[col_tag])

scaler = StandardScaler()
scaler.fit(x_tr[col_num])
x_tr[col_num] = scaler.transform(x_tr[col_num])
x_val[col_num] = scaler.transform(x_val[col_num])
x_test[col_num] = scaler.transform(x_test[col_num])

model_rf = RandomForestClassifier()
model_rf.fit(x_tr, y_tr)

y_pred_rf = model_rf.predict_proba(x_val)
print(roc_auc_score(y_val, y_pred_rf[:,1]))

pred = model_rf.predict_proba(x_test)
pd.DataFrame({'y_pred':pred[:,1]}).to_csv('submit/004000007.csv')

C:\Users\WIN\AppData\Local\Temp\ipykernel_15260\2314516628.py:45: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model_rf.fit(x_tr, y_tr)

0.7255920045460521

In [378]:
y_test = pd.read_csv('data/204_y_test.csv')
a = pd.read_csv('data/204_x_test.csv')

pred = model_rf.predict(x_test)
roc_auc_score(pred, y_test['Reached.on.Time_Y.N'])

0.6794862495735313